#This file is for cross development install
cross_flag true
sppath ./simplified_policy/
all.sp ./simplified_policy/all.sp
generated.conf ./sepolicy/generated.conf
seedit-load ./seedit-load
seedit-load.conf ./seedit-load.conf
converter.conf ./base_policy/converter.conf
spdl_spec.xml ./base_policy/spdl_spec.xml
guipath "./"
