#! SELinux Policy Editor, a simple editor for SELinux policies
#! Copyright (C) 2006 Yuichi Nakamura

#Config file for build 
# Distribution fc4(Fedora Core4)/tl10s(Turbo Linux 10 Server)/ax2(Asianux2, MiracleLinux4) is supported
DISTRO=fc4
#policy is installed in /etc/selinux/$SELINUXTYPE
SELINUXTYPE=seedit
#If you want policy for developpers, DEVELFLAG=1
DEVELFLAG=1
#strict or easy
POLICYTYPE=easy
