msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid ""
msgid "%s will be deleted permanently! Really delete?"
msgid "%s:Syntax error in line %s"
msgid "%s:load success"
msgid "About"
msgid "Add policy"
msgid "Add"
msgid "All files in directory"
msgid "All files in directory,subdirectories"
msgid "All ports over 1024"
msgid "All ports"
msgid "All unreserved wellknown ports"
msgid "Apply"
msgid "Authentication program?"
msgid "Behavior"
msgid "Browse"
msgid "Client"
msgid "Close"
msgid "Create Domain"
msgid "Create Template"
msgid "Created template"
msgid "Current mode:"
msgid "Daemon program?"
msgid "Delete Domain"
msgid "Delete"
msgid "Detail"
msgid "Detailed write Permission"
msgid "Disabled"
msgid "Domain information"
msgid "Domain"
msgid "Done"
msgid "Edit policy"
msgid "Editing %s"
msgid "Enable temporally disabled domain"
msgid "Enforcing"
msgid "Error:Syntax Error"
msgid "Failed to change boot mode. Permission denied"
msgid "Failed to change current mode. Permission denied"
msgid "File"
msgid "Generate policy"
msgid "Generate"
msgid "Glob"
msgid "Input error"
msgid "Input:"
msgid "Insert Policy"
msgid "Itself"
msgid "Loading Policy... It may take time. Do not close window!"
msgid "Log"
msgid "Manage Domain"
msgid "Mode at boot:"
msgid "Name of domain:"
msgid "Network process"
msgid "Network"
msgid "No!"
msgid "No"
msgid "Open domain"
msgid "Optional"
msgid "PID"
msgid "Parent Domain"
msgid "Permanentlly"
msgid "Permissive"
msgid "Permissoins"
msgid "Policy"
msgid "Port"
msgid "Process"
msgid "Program you want to confine:"
msgid "Progress:%d/%d"
msgid "Property"
msgid "Protocol"
msgid "Read All log"
msgid "Refresh"
msgid "Related Programs:"
msgid "Result"
msgid "SELinux Policy Editor Control Panel"
msgid "SELinux"
msgid "Save and Apply"
msgid "Save and apply"
msgid "Select domain:"
msgid "Select:"
msgid "Server"
msgid "Sorry! This is not implemented yet"
msgid "Specific Number:"
msgid "Status"
msgid "Success!"
msgid "Temporally"
msgid "Will be saved to:"
msgid "Working process"
msgid "Yes"
msgid "_About"
msgid "_Help"
msgid "a(Append)"
msgid "audit.log"
msgid "c(Create)"
msgid "dmesg"
msgid "e(Erase)"
msgid "load policy"
msgid "o(Overwrite)"
msgid "r(Read)"
msgid "s(Search)"
msgid "seedit Domain/Role Manager"
msgid "seedit Installed?"
msgid "seedit Status"
msgid "seedit policy editor"
msgid "seedit policy generator"
msgid "t(seTattr)"
msgid "w(Write)"
msgid "x(eXecute)"
