/dev/log	system_u:object_r:dev_log_t
/etc/asound.state	system_u:object_r:etc_runtime_t
/etc/blkid.tab	system_u:object_r:etc_runtime_t
/etc/blkid.tab.old	system_u:object_r:etc_runtime_t
/etc/fstab      system_u:object_r:etc_runtime_t
/etc/issue	system_u:object_r:etc_runtime_t
/etc/issue.net	system_u:object_r:etc_runtime_t
/etc/motd	system_u:object_r:etc_runtime_t
/etc/mtab	system_u:object_r:etc_runtime_t
/etc/samba/secrets\.tdb	 system_u:object_r:samba_etc_samba_t
/etc/resolv.conf.predhclient    system_u:object_r:dhclient_etc_t
/etc/ld.so.cache	system_u:object_r:ldconfig_cache_t
/var/run/atd.pid        system_u:object_r:crond_var_run_t
/var/run/crond.pid      system_u:object_r:crond_var_run_t
/var/run/dhclient-eth0.pid      system_u:object_r:dhclient_var_run_t
/var/run/sendmail.pid   system_u:object_r:sendmail_var_run_t
/var/run/httpd.pid	system_u:object_r:httpd_var_run_t
/var/run/klogd.pid	system_u:object_r:klogd_var_run_t
/var/run/sshd.pid	system_u:object_r:sshd_var_run_t
/var/run/syslogd.pid	system_u:object_r:syslogd_var_run_t
/var/run/utmp		system_u:object_r:initrc_var_run_t
/tmp/.X0-lock   system_u:object_r:xserver_tmp_t
/tmp/.X11-unix(|/.*)    system_u:object_r:gdm_tmp_t
/tmp/.gdm_socket        system_u:object_r:gdm_tmp_t
