
force_label  /etc/crontab  system_cron_spool_t 
force_label  /etc/cron.d/**   system_cron_spool_t
force_label  /var/spool/cron/**  system_cron_spool_t
force_label  /dev/null null_device_t
proc_mount_point /proc /var/named/chroot/proc /sys
authentication_domain login_t unconfined_su_t sshd_t gdm_t
supported_fs	tmpfs sysfs autofs usbfs cdfs romfs ramfs dosfs smbfs nfs proc proc_kmsg proc_kcore proc_pid_self proc_pid_other xattrfs hugetlbfs  inotifyfs
file_type_trans_fs tmpfs
allowpriv_rule netlink audit_read audit_write audit_adm klog_read  klog_adm  cap_sys_module  load_policy setenforce setbool relabel part_relabel getsecurity setsecurity getsecattr setsecparam setfscreate search read write all cap_net_admin cap_sys_boot quotaon  mount cap_sys_rawio ptrace cap_sys_chroot unlabel cap_ipc_lock cap_sys_nice cap_sys_resource cap_sys_time devcreate cap_sys_admin cap_sys_tty_config cap_sys_pacct cap_dac_override cap_dac_read_search cap_setuid cap_setgid cap_chown cap_setpcap cap_fowner cap_fsetid cap_linux_immutable execmem execstack execheap
netif_name lo eth0 eth1 eth2
homedir_list /home
mcs_range_trans_entry /bin/login /usr/sbin/sshd /sbin/udev /sbin/udevd /usr/sbin/gdm-binary /usr/sbin/gdmgreeter /usr/sbin/crond
